POSTGRES_DB=testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/testdb
SPRING_DATASOURCE_USERNAME=testuser
SPRING_DATASOURCE_PASSWORD=pass

GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder

JWT_SECRET="" # openssl rand -base64 32
